<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chuck Norris Jokes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Joke</h1>
	<div id="joke"></div>

	<script src="./index.js"></script>
</body>
</html>